# NganHangEX

./: README.md  VAYTIENNHANH.sln
VAYTIENNHANH.Api/: Program.cs  Startup.cs  VAYTIENNHANH.Api.csproj  appsettings.Development.json
VAYTIENNHANH.Api/Areas/Portal/Controllers/: BaiVietController.cs  DanhMucController.cs  HomeController.cs  PortalBaseController.cs  TestController.cs
VAYTIENNHANH.Api/Controllers/: BaiVietController.cs  CauHinhHienThiBaiVietController.cs  DanhMucBaiVietController.cs  DocGiaController.cs  HomeController.cs  TrangChuController.cs  VayTienNhanhControllerBase.cs
VAYTIENNHANH.Api/Controllers/Portal/: BaiVietPortalController.cs  DanhMucPortalController.cs
VAYTIENNHANH.Api/Models/: BaiVietViewModel.cs  BaseViewModel.cs  DanhMucBaiVietViewModel.cs  ErrorViewModel.cs
VAYTIENNHANH.Api/Models/BaiViets/: CauHinhBaiVietViewModel.cs
VAYTIENNHANH.Api/Models/DocGias/: DocGiaViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
VAYTIENNHANH.Api/Properties/: launchSettings.json
VAYTIENNHANH.Api/Views/: _ViewImports.cshtml
VAYTIENNHANH.Api/Views/Shared/: _Layout.cshtml
VAYTIENNHANH.Data/: VAYTIENNHANH.Data.csproj  appsettings.json
VAYTIENNHANH.Data/Configurations/: BaiVietConfiguration.cs  BaiVietHinhAnhConfiguration.cs  BinhLuanConfiguration.cs  CamXucBaiVietConfiguration.cs  CauHinhHienThiBaiVietConfiguration.cs  DanhGiaBinhLuanConfiguration.cs  DanhGiaNhanVatConfiguration.cs  DanhGiaToiPhamConfiguration.cs  DanhMucBaiVietConfiguration.cs  DiemNhanVatConfiguration.cs  DiemToiPhamConfiguration.cs  DocGiaConfiguration.cs  HinhAnhConfiguration.cs  KiemTraTinhTrangVayConfiguration.cs  NhanVatConfiguration.cs  ToiPhamConfiguration.cs
VAYTIENNHANH.Data/EF/: VayTienNhanhDbContext.cs  VayTienNhanhDbFactoryContext.cs
VAYTIENNHANH.Data/Repository/: IRepository.cs  Repository.cs
VAYTIENNHANH.Model/: BaseEntity.cs
VAYTIENNHANH.Model/DataModels/: BaseResult.cs
VAYTIENNHANH.Model/Entities/: BaiViet.cs  BaiVietHinhAnh.cs  BinhLuan.cs  CamXucBaiViet.cs  CauHinhHienThiBaiViet.cs  (+11 more)
VAYTIENNHANH.Service/: IMasterBaseService.cs  MasterBaseService.cs  VAYTIENNHANH.Service.csproj
VAYTIENNHANH.Service/Helpers/: FormatDateVN.cs  PathFolder.cs  RootImage.cs
VAYTIENNHANH.Service/Services/BaiViets/: BaiVietService.cs  CauHinhHienThiBaiVietService.cs  IBaiVietService.cs  ICauHinhHienThiBaiVietService.cs
VAYTIENNHANH.Service/Services/DanhMucBaiViets/: DanhMucBaiVietService.cs  IDanhMucBaiVietService.cs
VAYTIENNHANH.Service/Services/HinhAnhs/: HinhAnhService.cs  IHinhAnhService.cs
VAYTIENNHANH.Service/Services/Users/: IUserService.cs  UserService.cs
VayNganHang/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
admin/: angular.json  package.json  styles.scss
(+110 files in other folders)
