<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.15.0" />
    <PackageReference Include="Grpc.Core" Version="2.38.0" />
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.2.7" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VAYTIENNHANH.Data\VAYTIENNHANH.Data.csproj" />
    <ProjectReference Include="..\VAYTIENNHANH.Model\VAYTIENNHANH.Model.csproj" />
  </ItemGroup>

</Project>
